<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AP CSP Block Writer</title>
<style>
    #title_area {
        font-size: large;
        border:1px solid black;
        padding:3px;
        text-align: center;

    }

    #textInput, #rawHTML {
        width: 95%;
        height: 200px;
        resize: none;
        display:block;
        font-family:monospace;
    }
    #displayArea {
        font-family:monospace;
        font-size:12pt;
        width: 95%;
        height:fit-content;
        border: 1px solid #ccc;
        padding: 10px;
        overflow-y: auto;
        display:block;
    }
    #box, #shaded {
        font-family:monospace;
        width:fit-content;
        border-width:1px;
        border-style: solid;
        margin-top:4px;
        margin-bottom:1px;
        margin-right:6px;
        margin-left:4px;
        padding:2px;
        border-color:black;
        border-radius: 5px;
        display:inline-block;
    }

    #box {
        background-color:white;
    }

    #shaded {
        background-color: lightgray;
    }
</style>
<link rel="stylesheet" href="./css/global-css.css">
</head>
<body>
    <div id="outerWrapper">
        <div id="logoArea">
            <!--#include virtual="./includes/logoarea.html" -->
        </div>
        <div id="headerArea">
            <!--#include virtual="./includes/header.html" -->
        </div>
        <div id="leftSidebarArea">
            <!--#include virtual="./includes/left_sidebar.html" -->
        </div>
        <div id="contentArea">
            <div ID="title_area">AP Block Language (APBL) Generator&Tab;</div>
            <!-- Holds the input value -->
            <p>Text Input:</p>
            <ul>
                <li>Square Brackets: <b>[</b>&nbsp;&lt;text&gt;&nbsp;<b>]</b> &rarr; White Block encloses &lt;text&gt;</li>
                <li>Curly Braces: <b>{</b>&nbsp;&lt;text&nbsp;&gt;&nbsp;<b>}</b> &rarr; Shaded Block encloses &lt;text&gt;</li>
                    <ul>
                        <li>Don't forget to close blocks with ] or } as needed.</li>
                        <li>Blocks can be nested inside one another.</li>
                    </ul>
                <li>&lt- (greater than followed by dash): &nbsp;&nbsp; &larr; &nbsp;&nbsp; (Assignment Operator)</li>
                <li>&lt= &nbsp;&nbsp; &rarr; &nbsp;&nbsp;&ensp;&le;&ensp;</li>
                <li>&gt= &nbsp;&nbsp; &rarr; &nbsp;&nbsp;&ensp;&ge;&ensp;</li>
                <li> Spaces will be added around mathematical operators.</li>
            </ul> 
            <textarea id="textInput" name ="textInput" spellcheck="false" placeholder="Type text input here...">
            </textarea>

            <!-- Holds the untranslated HTML -->
            <p>Raw HTML:</p>
            <textarea id="rawHTML"name="rawHTML" spellcheck="false" readonly ></textarea>

            <!-- Holds the translated output -->
            <p>APBL Results:</p>
            <div id="displayArea">Block Language Will Appear Here. Use Screen Clip to Save as an Image.</div>
        </div> <!-- End of Content Area -->
        <div id="footerArea">
            <!--#include virtual="./includes/footer.html" -->
        </div>
    </div> <!-- End of Outer Wrapper-->

    <script>
        // Add an event listener to the text input to listen for changes.
        textInput.addEventListener('input', makeAPML);

        function makeAPML(){
            // On any change (input) to the contents, execute the function that changes text to HTML
            // Modifications to input text to change to HTML.
            // The order of these are important
            var modified = document.getElementById('textInput').value; // Grab the entire contents of text input
            // start modifications
            modified = modified.replaceAll("<-","&ensp;&larr;&ensp;"); // left arrow
            modified = modified.replaceAll(">=","&ensp;&ge;&ensp;");
            modified = modified.replaceAll(">","&ensp;&gt;&ensp;");
            modified = modified.replaceAll("<=","&ensp;&leq;&ensp;");
            modified = modified.replaceAll("<","&ensp;&lt;&ensp;");
            modified = modified.replaceAll("=","&ensp;&equals;&ensp;");
            // replace all '/' except when followed by 'div>'. Globally and case insensitive
            modified = modified.replace(/\/(?!div>)/gi,"&ensp;/&ensp;");
            modified = modified.replace(/\n/g,"<br/>"); // regex replaces newlines with <br/> globally
            modified = modified.replaceAll("+","&ensp;&plus;&ensp;");
            modified = modified.replaceAll("-","&ensp;&minus;&ensp;");
            modified = modified.replaceAll("*","&ensp;&ast;&ensp;");
            modified = modified.replaceAll("[","<div id=box>");
            modified = modified.replaceAll("]","</div>");
            modified = modified.replaceAll("{","<div id=shaded>");
            modified = modified.replaceAll("}","</div>");


            
            // console.log("Post: ", modified);
            // set (and display) the text input
            rawHTML.innerHTML = modified;
            displayArea.innerHTML = modified;
        }; // End of Function
    </script>

</body>
</html>